# Task 3.3
# shlom41k

"""
Ввести строку. Если длина строки больше 10 символов, то создать новую
строку с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
Если меньше 10, то вывести на экран второй символ строки
"""


# Input string
s = input()

if len(s) > 10:
    print(s + "!!!")
else:
    print(s[1])