# Task 5.4
# shlom41k

"""
-> Для заданного числа N составьте программу вычисления суммы S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число.
"""

n = int(input("Введите число N: "))

s = 0
for i in range(1, n + 1):
    s += 1/i

print(f"Результирующая сумма: {s}")